spring.application.name=employee_demo
server.port = 3000
spring.datasource.url= jdbc:mysql://localhost:3306/employee_demo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#ravi
#azuer resource
#mani
#middlewareTalents
#msqauress
#VEDA
#sameer
#Praveen